# ToyNeuralNetwork

./: .gitignore  README.md
.github/workflows/: dotnet.yml
ToyNeuralNetwork/: ToyNeuralNetwork.sln
ToyNeuralNetwork/ToyNeuralNetwork/: ToyNeuralNetwork.csproj
ToyNeuralNetwork/ToyNeuralNetwork/ImageProcessing/: ImageEditor.cs
ToyNeuralNetwork/ToyNeuralNetwork/Math/: ActivationFunctionsHandler.cs  Matrix.cs  MatrixExtender.cs  MatrixHelpers.cs  Statistics.cs
ToyNeuralNetwork/ToyNeuralNetwork/NeuralNetwork/: LayerTemplate.cs  NeuralNetwork.cs  Trainer.cs
ToyNeuralNetwork/ToyNeuralNetwork/NeuralNetwork/Layers/: ConvolutionLayer.cs  DropoutLayer.cs  FullyConnectedLayer.cs  ILayer.cs  PoolingLayer.cs  ReshapeFeatureToClassificationLayer.cs
ToyNeuralNetwork/ToyNeuralNetwork/QuickDrawHandler/: QuickDrawDataReader.cs  QuickDrawModel.cs
ToyNeuralNetwork/ToyNeuralNetwork/Utils/: Enums.cs  FilesCreatorHelper.cs
ToyNeuralNetwork/ToyNeuralNetworkTests/: ToyNeuralNetworkTests.csproj
ToyNeuralNetwork/ToyNeuralNetworkTests/Tests/: MatrixTests.cs  UtilitiesTests.cs
ToyNeuralNetwork/ToyNeuralNetworkTests/Utils/: Usigns.cs
