<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ToyNeuralNetwork</PackageId>
    <Version>1.0.0</Version>
    <Authors>Michał Dziedziak - "CenturionTheMan"</Authors>
    <Description>A self-made neural network library that supports feedforward neural networks and convolutional neural networks</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/CenturionTheMan/ToyNeuralNetwork</RepositoryUrl>
    <PackageReadmeFile>./../../README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NumSharp" Version="0.30.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
  </ItemGroup>

</Project>
